<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Robotiq Gripper Base Link -->
  <xacro:macro name="robotiq_arg2f_base_link" params="prefix">
    <link name="left_gripper_base"> <!-- OLD: ${prefix}robotiq_arg2f_base_link -->
      <inertial>
        <origin xyz="8.625E-08 -4.6583E-06 0.03145" rpy="0 0 0" />
        <mass value="0.22652" />
        <inertia ixx="0.00020005" ixy="-4.2442E-10" ixz="-2.9069E-10" iyy="0.00017832" iyz="-3.4402E-08" izz="0.00013478" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robotiq_2f_85_gripper_vis/meshes/visual/robotiq_arg2f_85_base_link.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="">
          <color rgba="0.1 0.1 0.1 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://robotiq_2f_85_gripper_vis/meshes/collision/robotiq_arg2f_base_link.stl" />
        </geometry>
      </collision>
    </link>
    <joint name="left_gripper_base" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>  <!-- Adjust if there is an offset between the gripper and Baxter's end effector -->
      <axis xyz="0 0 1"/>
      <parent link="left_hand"/>  <!-- Replace with the actual Baxter end effector link name -->
      <child link="left_gripper_base"/> <!-- changed with new name -->
  </joint> 
  </xacro:macro>

  <!-- Electric Gripper Tip joint -->
  <joint name="left_endpoint_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 ${0.130324+0.02}"/> <!-- Value added from all z values manually-->
    <parent link="left_gripper_base"/>
    <child link="left_gripper"/>
  </joint>
  <!-- Electric Gripper Tip link -->
  <link name="left_gripper">
    <inertial>
      <origin rpy="0 0 1" xyz="0 0 0"/>
      <mass value="0.0001"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0.0"/>
    </inertial>
  </link>

  <xacro:macro name="finger_joints" params="prefix fingerprefix reflect">
    <xacro:outer_finger_joint prefix="${prefix}" fingerprefix="${fingerprefix}"/>
    <xacro:inner_knuckle_joint prefix="${prefix}" fingerprefix="${fingerprefix}" reflect="${reflect}"/>
    <xacro:inner_finger_joint prefix="${prefix}" fingerprefix="${fingerprefix}"/>
    <xacro:inner_finger_pad_joint prefix="${prefix}" fingerprefix="${fingerprefix}"/>
  </xacro:macro>

  <xacro:macro name="finger_links" params="prefix fingerprefix stroke">
    <xacro:outer_knuckle prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
    <xacro:outer_finger prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
    <xacro:inner_finger prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
    <xacro:inner_finger_pad prefix="${prefix}" fingerprefix="${fingerprefix}"/>
    <xacro:inner_knuckle prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
  </xacro:macro>
</robot>
